<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .ft_list {
            text-align: center;
            margin: 100px;
            margin-bottom: 10px;
        }
        .ft_list li {
            font-size: 15px;
            font-weight: 400;
            cursor: pointer;
            padding: 12px 8px 12px 40px;
            background: wheat;
            list-style-type: none;
            text-align: center;
        }
        .ft_list li:nth-child(odd)
        {
            background-color: antiquewhite;
        }
        .ft_list li:hover {
            opacity: 75%;
        }
        h1 {
            text-align: center;
            padding: 2%;
        }
        .button {
            background-color: darkgray;
            box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);
            text-align: center;
            margin: 100px;
            margin-top: 0;
            padding: 1%;
        }
        .button:hover {
            background-color: grey;
        }
    </style>
    <title>To Do List</title>
</head>
<body>
    <h1>To Do List</h1>
    <div id="app"></div>
    <div class="ft_list" id="ft_list">
    </div>
    <div class="button" id="add" onclick="addItem()">New</div>
</body>
<script src="todo.js"></script>
</html>